# mvvm-mini-example

./: pom.xml
src/main/java/com/mycompany/mvvmExample/: LoginView.fxml  LoginView.java  LoginViewModel.java  Starter.java
src/test/java/com/mycompany/mvvmExample/: LoginViewModelTest.java
